<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BreeSerif-Bold.ttf">
            <string>BreeSerifW01-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC">
            <connections>
                <outlet property="footerView" destination="yt5-by-4wJ" id="0bO-yw-vf6"/>
                <outlet property="headerView" destination="10n-ix-zMH" id="Q0A-lz-xyi"/>
                <outlet property="tableView" destination="7fE-iz-TqD" id="hkF-yV-GJM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwF-Ar-2HB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cl-tR-adC">
                            <rect key="frame" x="5" y="19" width="54" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="7MS-Ku-aIt"/>
                                <constraint firstAttribute="height" constant="45" id="rET-ez-wia"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <state key="normal" image="back"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="oAe-WN-Wwm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-Hy-ylE">
                            <rect key="frame" x="105" y="25" width="165" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="jEC-RP-CaL"/>
                                <constraint firstAttribute="width" constant="165" id="m64-9A-6ac"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BreeSerifW01-Bold" family="BreeSerifW01-Bold" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.83529411760000005" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="2YN-AC-b4z"/>
                        <constraint firstItem="cP2-Hy-ylE" firstAttribute="top" secondItem="CwF-Ar-2HB" secondAttribute="top" constant="25" id="JjA-aQ-1oV"/>
                        <constraint firstItem="0cl-tR-adC" firstAttribute="top" secondItem="CwF-Ar-2HB" secondAttribute="top" constant="19" id="dcz-zp-dof"/>
                        <constraint firstItem="cP2-Hy-ylE" firstAttribute="centerX" secondItem="CwF-Ar-2HB" secondAttribute="centerX" id="h3V-yQ-pPi"/>
                        <constraint firstItem="0cl-tR-adC" firstAttribute="leading" secondItem="CwF-Ar-2HB" secondAttribute="leading" constant="5" id="ytN-xt-DCJ"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7fE-iz-TqD">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gtX-Aq-KW9"/>
                        <outlet property="delegate" destination="-1" id="1gV-FX-gdq"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7fE-iz-TqD" firstAttribute="top" secondItem="CwF-Ar-2HB" secondAttribute="bottom" id="5rW-ZT-lFT"/>
                <constraint firstItem="7fE-iz-TqD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9KL-jY-VEd"/>
                <constraint firstAttribute="trailing" secondItem="7fE-iz-TqD" secondAttribute="trailing" id="Avo-1w-CJL"/>
                <constraint firstAttribute="trailing" secondItem="7fE-iz-TqD" secondAttribute="trailing" id="D2N-Sf-fNb"/>
                <constraint firstItem="CwF-Ar-2HB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QBs-S7-CE6"/>
                <constraint firstAttribute="bottom" secondItem="7fE-iz-TqD" secondAttribute="bottom" id="QYY-Yn-E4U"/>
                <constraint firstAttribute="trailing" secondItem="CwF-Ar-2HB" secondAttribute="trailing" id="R0a-ao-ca1"/>
                <constraint firstItem="CwF-Ar-2HB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ReC-YK-9bA"/>
                <constraint firstItem="7fE-iz-TqD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c60-Ql-Vvp"/>
                <constraint firstAttribute="bottom" secondItem="7fE-iz-TqD" secondAttribute="bottom" id="ig3-Q3-glf"/>
                <constraint firstItem="7fE-iz-TqD" firstAttribute="top" secondItem="CwF-Ar-2HB" secondAttribute="bottom" id="nH7-Xk-xqC"/>
            </constraints>
        </view>
        <view contentMode="scaleToFill" id="10n-ix-zMH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="444" y="-393"/>
        </view>
        <view contentMode="scaleToFill" id="yt5-by-4wJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqv-5R-eeI">
                    <rect key="frame" x="30" y="20" width="315" height="40"/>
                    <color key="backgroundColor" red="0.83137254900000002" green="0.12549019610000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="L7i-q6-OQI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BreeSerifW01-Bold" family="BreeSerifW01-Bold" pointSize="17"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitBtnAction:" destination="-1" eventType="touchUpInside" id="5Vd-25-yWg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zqv-5R-eeI" firstAttribute="leading" secondItem="yt5-by-4wJ" secondAttribute="leading" constant="30" id="GdV-YT-TjT"/>
                <constraint firstAttribute="trailing" secondItem="zqv-5R-eeI" secondAttribute="trailing" constant="30" id="cFn-H9-ULN"/>
                <constraint firstItem="zqv-5R-eeI" firstAttribute="top" secondItem="yt5-by-4wJ" secondAttribute="top" constant="20" id="uVx-Ag-b7F"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="471.5" y="194"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="22" height="18"/>
    </resources>
</document>
