<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BreeSerif-Bold.ttf">
            <string>BreeSerifW01-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeCVCell">
            <rect key="frame" x="0.0" y="0.0" width="490" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="490" height="115"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="im1" translatesAutoresizingMaskIntoConstraints="NO" id="nro-Sp-NbB">
                        <rect key="frame" x="5" y="8" width="480" height="107"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="rCW-8D-dvg">
                        <rect key="frame" x="184" y="28" width="121" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60.5" id="WKA-NA-BWd"/>
                            <constraint firstAttribute="width" constant="121" id="vdT-EH-Mn6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="BreeSerifW01-Bold" family="BreeSerifW01-Bold" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rCW-8D-dvg" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="3Hu-Sf-Fa8"/>
                <constraint firstItem="nro-Sp-NbB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="NBA-PI-q7A"/>
                <constraint firstAttribute="bottom" secondItem="nro-Sp-NbB" secondAttribute="bottom" id="T2p-rs-FD8"/>
                <constraint firstItem="nro-Sp-NbB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="bFe-IF-SUC"/>
                <constraint firstAttribute="trailing" secondItem="nro-Sp-NbB" secondAttribute="trailing" constant="5" id="bzX-bm-7wf"/>
                <constraint firstItem="rCW-8D-dvg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="jKJ-6b-vdx"/>
            </constraints>
            <size key="customSize" width="615" height="130"/>
            <connections>
                <outlet property="cellImageView" destination="nro-Sp-NbB" id="OZq-yx-wSE"/>
            </connections>
            <point key="canvasLocation" x="15" y="192.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="im1" width="304" height="91"/>
    </resources>
</document>
