<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BreeSerif-Bold.ttf">
            <string>BreeSerifW01-Bold</string>
        </array>
        <array key="advent-pro.regular.ttf">
            <string>AdventPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReferFriendVC">
            <connections>
                <outlet property="headerView" destination="Wlk-jl-7x1" id="Ubj-re-bwR"/>
                <outlet property="referCodeLabel" destination="by0-lD-8Lm" id="3Gm-Qg-Nqj"/>
                <outlet property="tableView" destination="TQe-oC-W8X" id="g4T-JH-Cmf"/>
                <outlet property="topConstraint" destination="VaP-6T-EHW" id="rkb-lH-6eG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj5-xu-eGT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer A Friend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8I-zE-CuT">
                            <rect key="frame" x="87" y="22" width="201" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="BnB-b2-vd1"/>
                                <constraint firstAttribute="width" constant="201" id="n1B-H8-R0l"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="BreeSerifW01-Bold" family="BreeSerifW01-Bold" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U39-Bx-AsJ">
                            <rect key="frame" x="8" y="16" width="66" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="RHV-pn-CnP"/>
                                <constraint firstAttribute="width" constant="66" id="RYD-3d-omT"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                            <state key="normal" image="n1"/>
                            <connections>
                                <action selector="menuBtnAction:" destination="-1" eventType="touchUpInside" id="w4w-Bt-KK2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.83529411760000005" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="O8I-zE-CuT" firstAttribute="centerX" secondItem="aj5-xu-eGT" secondAttribute="centerX" id="2kj-I7-Mfm"/>
                        <constraint firstItem="O8I-zE-CuT" firstAttribute="top" secondItem="aj5-xu-eGT" secondAttribute="top" constant="22" id="Hfi-GG-puE"/>
                        <constraint firstItem="U39-Bx-AsJ" firstAttribute="top" secondItem="aj5-xu-eGT" secondAttribute="top" constant="16" id="fNr-wu-GYz"/>
                        <constraint firstAttribute="height" constant="64" id="sIt-AW-45g"/>
                        <constraint firstItem="U39-Bx-AsJ" firstAttribute="leading" secondItem="aj5-xu-eGT" secondAttribute="leading" constant="8" id="wfW-Qq-lTG"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQe-oC-W8X">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TQe-oC-W8X" secondAttribute="bottom" id="52B-fo-oAy"/>
                <constraint firstItem="aj5-xu-eGT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LPh-pT-q5f"/>
                <constraint firstAttribute="trailing" secondItem="TQe-oC-W8X" secondAttribute="trailing" id="NGm-JW-E2q"/>
                <constraint firstItem="aj5-xu-eGT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VgU-HL-HDf"/>
                <constraint firstItem="TQe-oC-W8X" firstAttribute="top" secondItem="aj5-xu-eGT" secondAttribute="bottom" id="WdN-GC-Jyf"/>
                <constraint firstItem="TQe-oC-W8X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bqK-ug-JXE"/>
                <constraint firstAttribute="trailing" secondItem="aj5-xu-eGT" secondAttribute="trailing" id="e7O-Bg-skR"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
        <view contentMode="scaleToFill" id="Wlk-jl-7x1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="refer" translatesAutoresizingMaskIntoConstraints="NO" id="i20-Ov-12s">
                    <rect key="frame" x="0.0" y="10" width="375" height="161"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="161" id="NtN-JZ-EhH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share this application link with your friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-5A-Nda">
                    <rect key="frame" x="20" y="206" width="335" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="s8A-s5-ykR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AdventPro-Regular" family="Advent Pro" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and you will get an exicting awards!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Es-Ll-YBO">
                    <rect key="frame" x="20" y="235" width="335" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6P4-Yo-Ucs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AdventPro-Regular" family="Advent Pro" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Referral Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by0-lD-8Lm">
                    <rect key="frame" x="85" y="307" width="205" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Lm5-St-eIe"/>
                        <constraint firstAttribute="width" constant="205" id="UPa-rc-9uR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AdventPro-Regular" family="Advent Pro" pointSize="17"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="0.69517872431506844" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8x-FQ-ljv">
                    <rect key="frame" x="30" y="402" width="315" height="40"/>
                    <color key="backgroundColor" red="0.83137254900000002" green="0.12549019610000001" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="sk2-et-1Ne"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="BreeSerifW01-Bold" family="BreeSerifW01-Bold" pointSize="17"/>
                    <state key="normal" title="Share Your Referal Code">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="shareBtnAction:" destination="-1" eventType="touchUpInside" id="esc-6k-0is"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="i20-Ov-12s" firstAttribute="top" secondItem="Wlk-jl-7x1" secondAttribute="top" constant="10" id="05Y-2h-KRw"/>
                <constraint firstItem="n8x-FQ-ljv" firstAttribute="top" secondItem="by0-lD-8Lm" secondAttribute="bottom" constant="30" id="D8o-Qq-brw"/>
                <constraint firstItem="n8x-FQ-ljv" firstAttribute="leading" secondItem="Wlk-jl-7x1" secondAttribute="leading" constant="30" id="K0r-uZ-mf8"/>
                <constraint firstItem="5Es-Ll-YBO" firstAttribute="leading" secondItem="Wlk-jl-7x1" secondAttribute="leading" constant="20" id="RwN-mM-T4s"/>
                <constraint firstAttribute="trailing" secondItem="qpr-5A-Nda" secondAttribute="trailing" constant="20" id="UyI-KP-6iq"/>
                <constraint firstItem="by0-lD-8Lm" firstAttribute="top" secondItem="5Es-Ll-YBO" secondAttribute="bottom" constant="51" id="VaP-6T-EHW"/>
                <constraint firstItem="qpr-5A-Nda" firstAttribute="top" secondItem="i20-Ov-12s" secondAttribute="bottom" constant="35" id="caP-4z-VQZ"/>
                <constraint firstAttribute="trailing" secondItem="5Es-Ll-YBO" secondAttribute="trailing" constant="20" id="deU-Wh-VaD"/>
                <constraint firstAttribute="trailing" secondItem="n8x-FQ-ljv" secondAttribute="trailing" constant="30" id="jEO-5i-eVf"/>
                <constraint firstItem="qpr-5A-Nda" firstAttribute="leading" secondItem="Wlk-jl-7x1" secondAttribute="leading" constant="20" id="lPi-nG-JhF"/>
                <constraint firstItem="i20-Ov-12s" firstAttribute="leading" secondItem="Wlk-jl-7x1" secondAttribute="leading" id="mar-5y-qyn"/>
                <constraint firstItem="5Es-Ll-YBO" firstAttribute="top" secondItem="qpr-5A-Nda" secondAttribute="bottom" constant="8" id="oDx-Wc-2iu"/>
                <constraint firstAttribute="trailing" secondItem="i20-Ov-12s" secondAttribute="trailing" id="rem-Ea-gpy"/>
                <constraint firstItem="by0-lD-8Lm" firstAttribute="centerX" secondItem="Wlk-jl-7x1" secondAttribute="centerX" id="zPq-6T-uKx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="507.5" y="20.5"/>
        </view>
    </objects>
    <resources>
        <image name="n1" width="22" height="18"/>
        <image name="refer" width="320" height="136"/>
    </resources>
</document>
